<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.insurance/src-gen" editDirectory="/org.xtext.example.insurance.edit/src"
    editorDirectory="/org.xtext.example.insurance.editor/src" modelPluginID="org.xtext.example.insurance"
    forceOverwrite="true" modelName="Insurance" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.insurance.edit"
    editorPluginID="org.xtext.example.insurance.editor" runtimeVersion="2.8">
  <genPackages prefix="Insurance" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      ecorePackage="Insurance.ecore#/">
    <genClasses ecoreClass="Insurance.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Insurance.ecore#//Model/products"/>
    </genClasses>
    <genClasses ecoreClass="Insurance.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Insurance.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Insurance.ecore#//Product/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Insurance.ecore#//Product/avgDamages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Insurance.ecore#//Product/occurrences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Insurance.ecore#//Product/earnings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Insurance.ecore#//Product/cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Insurance.ecore#//Product/selling"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Insurance.ecore#//Product/connected"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
