grammar org.xtext.example.mydsl.Insurance with org.eclipse.xtext.common.Terminals

generate insurance "http://www.xtext.org/example/mydsl/Insurance"

Model:
	products+=Product*;
	
Product:
	'Produkt' name=ID '{'
		'OPIS=' description=STRING
		'SREDNIE ODSZKODOWANIE=' avgDamages=INT
		'CZESTOSC ZDARZEN NA 1000=' occurrences=INT
		'OCZEKIWANY ZYSK (%)=' earnings=INT
		'KOSZT OBSLUGI (szt)=' cost=INT
	
		'W SPRZEDAZY=' selling=YesNo
		('POWIAZANE PRODUKTY='(connected+=[Product]* ))?
	'}'
	;

YesNo:
	"TAK" | "NIE"
;



