/*
* generated by Xtext
*/
grammar InternalInsurance;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.InsuranceGrammarAccess;

}

@parser::members {
 
 	private InsuranceGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(InsuranceGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getProductsAssignment()); }
(rule__Model__ProductsAssignment)*
{ after(grammarAccess.getModelAccess().getProductsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProduct
entryRuleProduct 
:
{ before(grammarAccess.getProductRule()); }
	 ruleProduct
{ after(grammarAccess.getProductRule()); } 
	 EOF 
;

// Rule Product
ruleProduct
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProductAccess().getGroup()); }
(rule__Product__Group__0)
{ after(grammarAccess.getProductAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleYesNo
entryRuleYesNo 
:
{ before(grammarAccess.getYesNoRule()); }
	 ruleYesNo
{ after(grammarAccess.getYesNoRule()); } 
	 EOF 
;

// Rule YesNo
ruleYesNo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getYesNoAccess().getAlternatives()); }
(rule__YesNo__Alternatives)
{ after(grammarAccess.getYesNoAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__YesNo__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getYesNoAccess().getTAKKeyword_0()); }

	'TAK' 

{ after(grammarAccess.getYesNoAccess().getTAKKeyword_0()); }
)

    |(
{ before(grammarAccess.getYesNoAccess().getNIEKeyword_1()); }

	'NIE' 

{ after(grammarAccess.getYesNoAccess().getNIEKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Product__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__0__Impl
	rule__Product__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getProduktKeyword_0()); }

	'Produkt' 

{ after(grammarAccess.getProductAccess().getProduktKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__1__Impl
	rule__Product__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getNameAssignment_1()); }
(rule__Product__NameAssignment_1)
{ after(grammarAccess.getProductAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__2__Impl
	rule__Product__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getProductAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__3__Impl
	rule__Product__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getOPISKeyword_3()); }

	'OPIS=' 

{ after(grammarAccess.getProductAccess().getOPISKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__4__Impl
	rule__Product__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getDescriptionAssignment_4()); }
(rule__Product__DescriptionAssignment_4)
{ after(grammarAccess.getProductAccess().getDescriptionAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__5__Impl
	rule__Product__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getSREDNIEODSZKODOWANIEKeyword_5()); }

	'SREDNIE ODSZKODOWANIE=' 

{ after(grammarAccess.getProductAccess().getSREDNIEODSZKODOWANIEKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__6__Impl
	rule__Product__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getAvgDamagesAssignment_6()); }
(rule__Product__AvgDamagesAssignment_6)
{ after(grammarAccess.getProductAccess().getAvgDamagesAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__7__Impl
	rule__Product__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getCZESTOSCZDARZENNA1000Keyword_7()); }

	'CZESTOSC ZDARZEN NA 1000=' 

{ after(grammarAccess.getProductAccess().getCZESTOSCZDARZENNA1000Keyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__8__Impl
	rule__Product__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getOccurrencesAssignment_8()); }
(rule__Product__OccurrencesAssignment_8)
{ after(grammarAccess.getProductAccess().getOccurrencesAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__9__Impl
	rule__Product__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getOCZEKIWANYZYSKKeyword_9()); }

	'OCZEKIWANY ZYSK (%)=' 

{ after(grammarAccess.getProductAccess().getOCZEKIWANYZYSKKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__10__Impl
	rule__Product__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getEarningsAssignment_10()); }
(rule__Product__EarningsAssignment_10)
{ after(grammarAccess.getProductAccess().getEarningsAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__11__Impl
	rule__Product__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getKOSZTOBSLUGISztKeyword_11()); }

	'KOSZT OBSLUGI (szt)=' 

{ after(grammarAccess.getProductAccess().getKOSZTOBSLUGISztKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__12__Impl
	rule__Product__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getCostAssignment_12()); }
(rule__Product__CostAssignment_12)
{ after(grammarAccess.getProductAccess().getCostAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__13__Impl
	rule__Product__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getWSPRZEDAZYKeyword_13()); }

	'W SPRZEDAZY=' 

{ after(grammarAccess.getProductAccess().getWSPRZEDAZYKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__14__Impl
	rule__Product__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getSellingAssignment_14()); }
(rule__Product__SellingAssignment_14)
{ after(grammarAccess.getProductAccess().getSellingAssignment_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__15__Impl
	rule__Product__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getGroup_15()); }
(rule__Product__Group_15__0)?
{ after(grammarAccess.getProductAccess().getGroup_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getRightCurlyBracketKeyword_16()); }

	'}' 

{ after(grammarAccess.getProductAccess().getRightCurlyBracketKeyword_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}




































rule__Product__Group_15__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group_15__0__Impl
	rule__Product__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group_15__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getPOWIAZANEPRODUKTYKeyword_15_0()); }

	'POWIAZANE PRODUKTY=' 

{ after(grammarAccess.getProductAccess().getPOWIAZANEPRODUKTYKeyword_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Product__Group_15__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Product__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Product__Group_15__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getConnectedAssignment_15_1()); }
(rule__Product__ConnectedAssignment_15_1)*
{ after(grammarAccess.getProductAccess().getConnectedAssignment_15_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__ProductsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getProductsProductParserRuleCall_0()); }
	ruleProduct{ after(grammarAccess.getModelAccess().getProductsProductParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Product__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getProductAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Product__DescriptionAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getProductAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Product__AvgDamagesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getAvgDamagesINTTerminalRuleCall_6_0()); }
	RULE_INT{ after(grammarAccess.getProductAccess().getAvgDamagesINTTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Product__OccurrencesAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getOccurrencesINTTerminalRuleCall_8_0()); }
	RULE_INT{ after(grammarAccess.getProductAccess().getOccurrencesINTTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Product__EarningsAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getEarningsINTTerminalRuleCall_10_0()); }
	RULE_INT{ after(grammarAccess.getProductAccess().getEarningsINTTerminalRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Product__CostAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getCostINTTerminalRuleCall_12_0()); }
	RULE_INT{ after(grammarAccess.getProductAccess().getCostINTTerminalRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Product__SellingAssignment_14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getSellingYesNoParserRuleCall_14_0()); }
	ruleYesNo{ after(grammarAccess.getProductAccess().getSellingYesNoParserRuleCall_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Product__ConnectedAssignment_15_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductAccess().getConnectedProductCrossReference_15_1_0()); }
(
{ before(grammarAccess.getProductAccess().getConnectedProductIDTerminalRuleCall_15_1_0_1()); }
	RULE_ID{ after(grammarAccess.getProductAccess().getConnectedProductIDTerminalRuleCall_15_1_0_1()); }
)
{ after(grammarAccess.getProductAccess().getConnectedProductCrossReference_15_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


